<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.7); width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto;">
        <ui:Label text="Shop" style="font-size: 32px; color: rgb(255, 255, 255);" />
        <ui:ScrollView name="shop_list" style="flex-grow: 0;" />
        <ui:VisualElement name="after_shop" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
