<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; background-color: rgba(0, 0, 0, 0.64);">
        <ui:VisualElement name="plant_icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Spritesheets/crops.png?fileID=2125331982801898114&amp;guid=44de3c3efb2df15b8ac593ad66e6aafb&amp;type=3#crops_113&quot;); width: 100px; max-width: none; height: 100px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label text="Chilli" name="plant_name" style="flex-grow: 1; -unity-text-align: middle-left; background-color: rgba(114, 62, 62, 0); color: rgb(255, 255, 255);" />
        <ui:Label text="Price" name="price" style="flex-grow: 1; -unity-text-align: middle-right; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
